<div class="flex flex-col items-center justify-center">
  <h1 class="mb-8 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Live Light Example</h1>
  <div class="meter">
    <span style={"width: #{@brightness}%"}>
      <%= @brightness %>%
    </span>
  </div>
  <div class="inline-flex">
    <button class="bg-red-500 text-white font-bold py-2 px-4 rounded mx-1" phx-click="off">Off</button>
    <button class="bg-red-400 text-white font-bold py-2 px-4 rounded mx-1" phx-click="down">Dim</button>
    <button class="bg-green-400 text-white font-bold py-2 px-4 rounded mx-1" phx-click="up">Brighten</button>
    <button class="bg-green-500 text-white font-bold py-2 px-4 rounded mx-1" phx-click="on">On</button>
  </div>
</div>
